###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=97b138756a90cc1273aa378974c18c44

SYMFONY_VERSION=5

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://poebase:poebase@db:3306/poebase
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-odm-bundle ###
#MONGODB_URL=poebase://localhost:27017
MONGODB_URL=mongodb://poebase:poebase@mongo:27017/
MONGODB_DB=poebase
###< doctrine/mongodb-odm-bundle ###

POE_ITEM_DUMP=https://api.pathofexile.com/public-stash-tabs
POE_STASHE_API=https://api.pathofexile.com/stash/%s/%s
CURRENT_LEAGUE=scourge